=== Raw HTML ===
Contributors: whiteshadow
Tags: posts, formatting, javascript, html, css, code
Requires at least: 2.6
Tested up to: 3.0
Stable tag: 1.3

Lets you use raw HTML or any other code in your posts. You can also disable smart quotes and other automatic formatting on a per-post basis.

== Description ==

This plugin lets you use raw HTML or any other code in your posts. One way to use it is to wrap a part of your post in special tags (below) to prevent WordPress from converting newlines to HTML paragraphs, escaping apostrophes and so on. This is very useful if you need to add a CSS block or JavaScript to your post.

RawHTML will also add some new checkboxes to the "Edit" screen that let you disable certain WP filters on a per-post basis. This way you can : 

* Disable wptexturize (this filter creates smart quotes and other typographic characters).
* Disable automatic paragraph creation.
* Disable image smilies. 
* Disable convert_chars (this filter converts ampersands to HTML entities and "fixes" some Unicode characters).

**Using the plugin**

To prevent a part of your post or page from being filtered by WordPress, wrap it in `<!--start_raw-->...<!--end_raw-->` or `[RAW]...[/RAW]` tags. These two versions work exactly the same, but the latter may be handy if you're using the visual editor (not recommended).

*Example :*

`<!--start_raw-->
This 

is 

a 'test'!
<!--end_raw-->`

**Notes**

* I strongly recommend to turn off the visual editor when you want to edit a post that contains raw HTML/JS/CSS. 
* Personally, I prefer the `<!--start_raw-->...<!--end_raw-->` syntax. These tags are formed as HTML comments, which means they won't be visible to your visitors even if you deactivate the Raw HTML plugin. On the other hand. the `[RAW]...[/RAW]` tags would show up.

== Installation ==

To install the plugin follow these steps :

1. Download the raw-html.zip file to your local machine.
1. Unzip the file.
1. Upload the "raw-html" folder to your "/wp-content/plugins/" directory.
1. Activate the plugin through the 'Plugins' menu in WordPress

== Changelog ==

= 1.3 =
* Added a new panel to the "Screen Options" box that lest you auto-enable specific RawHTML settings (e.g. "Disable automatic paragraphs") for all new or updated posts.

= 1.2.5 =
* Fixed a conflict with the Intypo plugin
* Fixed example code formatting in readme.txt

= 1.2.4 =
* Added an autogenerated changelog.

= 1.2.3 =
* Fix a problem where very long posts would be displayed as blank. This was caused by a regexp input size limitation/bug in newer versions of PHP.

= 1.2.2 =
* Fix a glitch when one [RAW]/RAW block is immediately followed by another (cause : greedy regexp).

= 1.2.1 =
* Change filter priorities *again* to make it compatible with Exec-PHP (hopefully).

= 1.2 =
* Improved compatibility with other plugins (e.g. cforms II).
* Gave the "maybe\_" filters a higher priority to prevent conflicts with some plugins that want to insert untexturized HTML.

= 1.1 =
* New feature : disable wptexturize() and other filters on a per-post level.
* "Official" WP 2.7 compatibility.
* Fixed some readme.txt text

= 1.0.5 =
* Fix : regexp failing for very long posts, leading to blank pages.

= 1.0.4 =
* A tiny bugfix - changed one regexp to make quicktags perform as expected.

= 1.0.3 =
* WP 2.5.1 compatibility

= 1.0.2 =
* *There are no release notes for this version*

